☐ It never crashes.
☐ All requests timeout if they are taking too long.
☐ It can listen on multiple ports and instantiate multiple servers at the same time.
☐ You use only one process and one thread.
☐ It receives a request from the browser/client and send a response using the HTTP header and body.
☐ It is compatible with HTTP/1.1 protocol.
☐ You can compare your results with NGINX which will be used as the reference.
☐ It is compatible with the last version of your chosen browser.
☐ It manages at least [GET, POST, DELETE] methods.
☐ It is able to receive file uploads made by the client.
☐ It handles cookies and sessions.
☐ You should create default error pages for at least the following error codes [400,403,404,405,413,500].
☐ It calls epoll function (or equivalent) only once for each client/server communication.
☐ All reads and writes should pass by epoll or equivalent API.
☐ All I/O operations should be non-blocking.
☐ You should manage chunked and unchunked requests.
☐ You should set the right status for each response.