Server Configuration:
    ☐ Name
    ☐ Host
    ☐ Ports
    ☐ Allowed methods
    ☐ Allowed headers
    ☐ Request timeout
    ☐ Session timeout
    ☐ Cookie name

☐ Parse Configuration file
☐ Populate Structures

HTTP:
    ⭘ Request @jefaye @started(25-01-09 16:53)
    ☐ Response
    Status:
        ☐ 400
        ☐ 403
        ☐ 404
        ☐ 405
        ☐ 413
        ☐ 500
    Methods:
        ☐ GET
        ☐ POST
        ☐ DELETE

CGI:
    ☐ Python
    ☐ PHP

Configuration file:
    ☐ Host
    ☐ Ports
    ☐ Error paths
    ☐ Upload limit

HTML files:
    ☐ Index
    ☐ Error (dymamic)

Tests:
    ☐ Crashes (it should never)
    ☐ HTTP/1.1
    