Server Configuration:
    ☐ Name
    ☐ Host
    ☐ Ports
    ☐ Allowed methods
    ☐ Allowed headers
    ☐ Request timeout
    ☐ Session timeout
    ☐ Cookie name

☐ Parse Configuration file
☐ Populate Structures

HTTP:
    ⭘ Request @jefaye @started(25-01-09 16:53)
    ☐ Response
    Status:
        ☐ 400
        ☐ 403
        ☐ 404
        ☐ 405
        ☐ 413
        ☐ 500
    Methods:
        ☐ GET
        ☐ POST
        ☐ DELETE

CGI:
    ☐ Python
    ☐ PHP

Configuration file:
    ☐ Host
    ☐ Ports
    ☐ Error paths
    ☐ Upload limit

HTML files:
    ☐ Index
    ☐ Error (dymamic)

Tests:
    ☐ Crashes (it should never)
    ☐ HTTP/1.1


REMAINING TO IMPLEMENT:
Request timeout handling
DELETE method support
File upload handling
Cookies and sessions management
Default error pages for [400,403,404,405,413,500]
   - Currently only have 404
Chunked and unchunked requests handling
Setting appropriate status codes for responses
Directory listing feature
CGI improvements:
   - Current CGI implementation is basic
   - Need to handle PATH_INFO environment variable
   - Need to ensure correct relative paths

Configuration File Features to Add:
Custom error pages path setting
Client body size limit for uploads
Route settings:
   - HTTP redirection
   - Define directories/files for URL routing
   - Default file for directory requests
   - CGI extension mapping
