____________________________________________________________________________________________________________________________________________________
=== PROJECT INITIATION ===
    Ôťö Create a new Rust project (`cargo new localhost`) @done(25-02-13 02:42 PM)
    Ôťö Add the necessary dependencies (`libc` for `epoll`) @done(25-02-13 03:37 PM)
    Set up the basic project structure:
        Ôťö `src/` folder @done(25-02-13 02:42 PM)
        Ôťö `main.rs` file @done(25-02-13 02:42 PM)
        Ôťö `server/` folder @done(25-02-13 03:38 PM)
        Ôťö `static/` folder (static HTML pages) @done(25-02-13 03:39 PM)
        Ôťö `cgi-bin/` folder (CGI scripts) @done(25-02-13 03:39 PM)
____________________________________________________________________________________________________________________________________________________
=== TCP SERVER CREATION ===
    Ôťö Create a listening socket on an address and port @done(25-02-13 09:35 PM)
    ÔśÉ Set the socket to non-blocking mode
    ÔśÉ Associate socket with `epoll` to manage multiple connections
    ÔśÉ Main loop to accept incoming connections
    ÔśÉ Read data sent by client
    ÔśÉ Close inactive connections cleanly
____________________________________________________________________________________________________________________________________________________
=== HTTP REQUEST PARSING AND HANDLING ===
    Read and analyze incoming requests:
        ÔśÉ Extract HTTP method (`GET`, `POST`, `DELETE`)
        ÔśÉ Extract requested URL
        ÔśÉ Extract and store headers
        ÔśÉ Manage chunked and non-chunked requests
        ÔśÉ Extract request body (if present)
    Check validity of request:
        ÔśÉ Correct request (`200 OK`)
        ÔśÉ Invalid URL (`404 Not Found`)
        ÔśÉ Method not supported (`405 Method Not Allowed`)
____________________________________________________________________________________________________________________________________________________
=== HTTP RESPONSE HANDLING ===
    ÔśÉ Generate a well-formatted HTTP response
    Add the necessary HTTP headers:
        ÔśÉ `Content-Type`
        ÔśÉ `Content-Length`
        ÔśÉ `Set-Cookie` (if needed)
    Manage common HTTP statuses:
        ÔśÉ `200 OK`
        ÔśÉ `400 Bad Request`
        ÔśÉ `403 Forbidden`
        ÔśÉ `404 Not Found`
        ÔśÉ `405 Method Not Allowed`
        ÔśÉ `500 Internal Server Error`
    ÔśÉ Send response to client via `epoll`
    ÔśÉ Test with a browser (`localhost:8080`)
    ÔśÉ Test with `curl` (`curl -X GET http://localhost:8080/`)
____________________________________________________________________________________________________________________________________________________
=== MANAGING STATIC FILES ===
    ÔśÉ Define a static file folder (`/static/`)
    ÔśÉ Read a requested HTML file (`index.html`)
    ÔśÉ Return its contents as an HTTP response
    ÔśÉ Manage default directories and files (`index.html`)
    ÔśÉ Manage forbidden files (`403 Forbidden`)
    Check and send the correct `Content-Type`:
        ÔśÉ `.html` Ôćĺ `text/html`
        ÔśÉ `.css` Ôćĺ `text/css`
        ÔśÉ `.js` Ôćĺ `application/javascript`
        ÔśÉ `.png` Ôćĺ `image/png`
        ÔśÉ `.jpg` Ôćĺ `image/jpeg`
        ÔśÉ `.gif` Ôćĺ `image/gif`
____________________________________________________________________________________________________________________________________________________
=== CGI MANAGEMENT (DYNAMIC SCRIPT EXECUTION) ===
    ÔśÉ Define a `cgi-bin/` folder for scripts
    ÔśÉ Execute a Python script (`.py`) as CGI
    ÔśÉ Execute a PHP (`.php`) script as CGI
    ÔśÉ Capture script output and send it as a response
    ÔśÉ Test with a simple `Python` script:
        @python [
            # cgi-bin/test.py
            print("Content-Type: text/html\n")
            print("<h1>Hello from Python CGI</h1>")
        ]
    ÔśÉ Test with a simple `PHP` script:
        @php [
            <!-- cgi-bin/test.php -->
            <?php echo "<h1>Hello from PHP CGI</h1>"; ?>
        ]
____________________________________________________________________________________________________________________________________________________
=== MANAGING POST REQUESTS AND FILE DOWNLOADS ===
    ÔśÉ Extract the body of a `POST` request
    ÔśÉ Store data in a temporary file
    ÔśÉ Manage HTML forms with file uploads
    ÔśÉ Limit the size of uploaded files (`413 Payload Too Large`)
    ÔśÉ Testing with an `HTML form`:
        @html [
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <input type="file" name="file">
                <input type="submit" value="Upload">
            </form>
        ]
____________________________________________________________________________________________________________________________________________________
=== COOKIE AND SESSION MANAGEMENT ===
    ÔśÉ Generate a unique cookie for each visitor
    ÔśÉ Store user sessions
    ÔśÉ Enable login via a simple form
    ÔśÉ Check if a user has an active session
    ÔśÉ Testing with `curl` and cookies:
        @sh [
            curl -X GET http://localhost:8080/ --cookie "session_id=12345"
        ]
____________________________________________________________________________________________________________________________________________________
=== DYNAMIC CONFIGURATION ===
    Ôťö Create `config.toml` file for parameters @done(25-02-14 11:15 AM)
    Read values from file:
        Ôťö Server address (`127.0.0.1`) @done(25-02-16 04:20 PM)
        Ôťö Listened ports (`8080`, `9090`, etc.) @done(25-02-16 04:20 PM)
        ÔśÉ Maximum upload size (`10MB`)
        ÔśÉ Static and CGI file directories
    Ôťö Apply configuration to server @done(25-02-18 03:46 PM)
____________________________________________________________________________________________________________________________________________________
=== TESTING AND ROBUSTNESS ===
    ÔśÉ Testing the server with `siege`:
        @sh [
            siege -b http://localhost:8080/
        ]
    ÔśÉ Test for invalid configuration files
    ÔśÉ Test attacks (injections, simulated DDoS, etc.)
    ÔśÉ Check memory consumption and avoid leaks
    ÔśÉ Make sure server doesn't crash (error logs)
____________________________________________________________________________________________________________________________________________________
=== ­čö┤ BONUS ===
    ÔśÉ HTTPS support with `openssl`
    ÔśÉ Implement advanced log management (`access.log`, `error.log`)
    ÔśÉ Create a memory cache to accelerate requests
    ÔśÉ Optimize performance (`epoll` + intelligent buffering)
    ÔśÉ Rewrite server in `C` or `C++` to compare performance
