____________________________________________________________________________________________________________________________________________________
=== PROJECT UMPROVEMENT ===
    Update the basic project structure:
        ✔ `handlers` module @done(25-02-19 01:38 PM)
        ✔ `http` module @done(25-02-19 01:38 PM)
____________________________________________________________________________________________________________________________________________________
=== PROJECT INITIATION ===
    ✔ Create a new Rust project (`cargo new localhost`) @done(25-02-13 02:42 PM)
    ✔ Add the necessary dependencies (`libc` for `epoll`) @done(25-02-13 03:37 PM)
    Set up the basic project structure:
        ✔ `src/` folder @done(25-02-13 02:42 PM)
        ✔ `main.rs` file @done(25-02-13 02:42 PM)
        ✔ `server/` folder @done(25-02-13 03:38 PM)
        ✔ `static/` folder (static HTML pages) @done(25-02-13 03:39 PM)
        ✔ `cgi-bin/` folder (CGI scripts) @done(25-02-13 03:39 PM)
____________________________________________________________________________________________________________________________________________________
=== TCP SERVER CREATION ===
    ✔ Create a listening socket on an address and port @done(25-02-13 09:35 PM)
    ✔ Set the socket to non-blocking mode @done(25-02-18 03:49 PM)
    ✔ Associate socket with `epoll` to manage multiple connections @done(25-02-25 10:44 AM)
    ✔ Main loop to accept incoming connections @done(25-02-25 10:44 AM)
    ☐ Read data sent by client
    ✔ Close inactive connections cleanly @done(25-02-25 10:44 AM)
____________________________________________________________________________________________________________________________________________________
=== HTTP REQUEST PARSING AND HANDLING ===
    Read and analyze incoming requests:
        ☐ Extract HTTP method (`GET`, `POST`, `DELETE`)
        ☐ Extract requested URL
        ☐ Extract and store headers
        ☐ Manage chunked and non-chunked requests
        ☐ Extract request body (if present)
    Check validity of request:
        ☐ Correct request (`200 OK`)
        ☐ Invalid URL (`404 Not Found`)
        ☐ Method not supported (`405 Method Not Allowed`)
____________________________________________________________________________________________________________________________________________________
=== HTTP RESPONSE HANDLING ===
    ☐ Generate a well-formatted HTTP response
    Add the necessary HTTP headers:
        ☐ `Content-Type`
        ☐ `Content-Length`
        ☐ `Set-Cookie` (if needed)
    Manage common HTTP statuses:
        ☐ `200 OK`
        ☐ `400 Bad Request`
        ☐ `403 Forbidden`
        ☐ `404 Not Found`
        ☐ `405 Method Not Allowed`
        ☐ `500 Internal Server Error`
    ☐ Send response to client via `epoll`
    ☐ Test with a browser (`localhost:8080`)
    ☐ Test with `curl` (`curl -X GET http://localhost:8080/`)
____________________________________________________________________________________________________________________________________________________
=== MANAGING STATIC FILES ===
    ☐ Define a static file folder (`/static/`)
    ☐ Read a requested HTML file (`index.html`)
    ☐ Return its contents as an HTTP response
    ☐ Manage default directories and files (`index.html`)
    ☐ Manage forbidden files (`403 Forbidden`)
    Check and send the correct `Content-Type`:
        ☐ `.html` → `text/html`
        ☐ `.css` → `text/css`
        ☐ `.js` → `application/javascript`
        ☐ `.png` → `image/png`
        ☐ `.jpg` → `image/jpeg`
        ☐ `.gif` → `image/gif`
____________________________________________________________________________________________________________________________________________________
=== CGI MANAGEMENT (DYNAMIC SCRIPT EXECUTION) ===
    ☐ Define a `cgi-bin/` folder for scripts
    ☐ Execute a Python script (`.py`) as CGI
    ☐ Execute a PHP (`.php`) script as CGI
    ☐ Capture script output and send it as a response
    ☐ Test with a simple `Python` script:
        @python [
            # cgi-bin/test.py
            print("Content-Type: text/html\n")
            print("<h1>Hello from Python CGI</h1>")
        ]
    ☐ Test with a simple `PHP` script:
        @php [
            <!-- cgi-bin/test.php -->
            <?php echo "<h1>Hello from PHP CGI</h1>"; ?>
        ]
____________________________________________________________________________________________________________________________________________________
=== MANAGING POST REQUESTS AND FILE DOWNLOADS ===
    ☐ Extract the body of a `POST` request
    ☐ Store data in a temporary file
    ☐ Manage HTML forms with file uploads
    ☐ Limit the size of uploaded files (`413 Payload Too Large`)
    ☐ Testing with an `HTML form`:
        @html [
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <input type="file" name="file">
                <input type="submit" value="Upload">
            </form>
        ]
____________________________________________________________________________________________________________________________________________________
=== COOKIE AND SESSION MANAGEMENT ===
    ☐ Generate a unique cookie for each visitor
    ☐ Store user sessions
    ☐ Enable login via a simple form
    ☐ Check if a user has an active session
    ☐ Testing with `curl` and cookies:
        @sh [
            curl -X GET http://localhost:8080/ --cookie "session_id=12345"
        ]
____________________________________________________________________________________________________________________________________________________
=== DYNAMIC CONFIGURATION ===
    ✔ Create `config.toml` file for parameters @done(25-02-14 11:15 AM)
    Read values from file:
        ✔ Server address (`127.0.0.1`) @done(25-02-16 04:20 PM)
        ✔ Listened ports (`8080`, `9090`, etc.) @done(25-02-16 04:20 PM)
        ☐ Maximum upload size (`10MB`)
        ☐ Static and CGI file directories
    ✔ Apply configuration to server @done(25-02-18 03:46 PM)
____________________________________________________________________________________________________________________________________________________
=== TESTING AND ROBUSTNESS ===
    ☐ Testing the server with `siege`:
        @sh [
            siege -b http://localhost:8080/
        ]
    ☐ Test for invalid configuration files
    ☐ Test attacks (injections, simulated DDoS, etc.)
    ☐ Check memory consumption and avoid leaks
    ☐ Make sure server doesn't crash (error logs)
____________________________________________________________________________________________________________________________________________________
=== 🔴 BONUS ===
    ☐ HTTPS support with `openssl`
    ☐ Implement advanced log management (`access.log`, `error.log`)
    ☐ Create a memory cache to accelerate requests
    ☐ Optimize performance (`epoll` + intelligent buffering)
    ☐ Rewrite server in `C` or `C++` to compare performance
